Box/MainWindow.xaml

<Controls:MetroWindow x:Class="Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="760" Width="1280">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Random" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="202,20,0,0" TextWrapping="Wrap" Text="我不是个善良的人" VerticalAlignment="Top" Width="120" Name="txtPlayerId"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="327,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="82,20,0,0" VerticalAlignment="Top" Width="120" Name="dpServer">
            <ComboBoxItem Content="比尔吉沃特"/>
        </ComboBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="407,21,0,0" VerticalAlignment="Top" Name="lblMsg"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="82,87,0,0" VerticalAlignment="Top" Width="64" Name="imgPlayerIcon"/>
    </Grid>
</Controls:MetroWindow>
