Box/MainWindow.xaml

<Controls:MetroWindow x:Class="Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="760" Width="1280">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Random" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" TextWrapping="Wrap" Text="我不是个善良的人" 
                     VerticalAlignment="Top" Width="120" x:Name="txtPlayerId" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Width="120" x:Name="dpServer" Grid.Column="1">
                <ComboBoxItem Content="比尔吉沃特"/>
            </ComboBox>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Column="2" Width="75" Click="Button_Click"/>
            <Label Content="" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" x:Name="lblMsg" Grid.Column="3"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" x:Name="imgPlayerIcon" Grid.Row="0" Grid.Column="0"/>
            <Label Content="30" VerticalAlignment="Bottom" Name="lblLevel" Grid.Row="0" Grid.Column="1"></Label>
            <Label Content="我不是个善良的人" VerticalAlignment="Bottom" Name="lblPlayerId" Grid.Row="0" Grid.Column="2" Width="auto"/>
            <Grid Grid.Column="3" Name="gComChamp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
